# Fractals-generator

./: .gitignore  Makefile  README.md  build.gradle  run  settings.gradle
src/main/css/: btn_style.css
src/main/fxml/: view.fxml
src/main/java/: Complex.java  Main.java
src/main/java/application/: Main.java  TestLoadAverage.java
src/main/java/controller/: FractController.java
src/main/java/model/: Complex.java  FractDesigner.java  FractThread.java  Fractal.java  FractalBuilder.java  FractalDefinitionDomain.java  FractalDesigner.java  FractalDesigner2.java  FractalThread.java  JuliaFractal.java  JuliaFractalList.java  MandelbrotFractal.java
src/main/java/view/: View.fxml  ViewManager.java
src/main/java/view/fxml/: View.fxml
