plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
	version = "17"
	modules = [ 'javafx.base',  'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics' ]
}

repositories {
	mavenCentral()
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/fxml"]
        includes = ["**/*.fxml"]
    }
  }
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'application.Main'
