<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="500" maxWidth="750" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FractController">
   <children>
      <VBox prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #3F2B63;">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="241.0" text="Fractal menu" textAlignment="CENTER" textFill="#da0000">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="105.0" prefWidth="200.0" translateY="20.0">
               <children>
                  <HBox prefHeight="49.0" prefWidth="200.0" translateX="5.0" translateY="5.0">
                     <children>
                        <Label text="Fractal " textFill="WHITE" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="25.0" prefWidth="106.0" promptText="        " translateX="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" translateX="5.0" translateY="15.0">
                     <children>
                        <Label text="Cpx expr" textFill="WHITE" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="real" prefHeight="25.0" prefWidth="53.0" translateX="48.0" />
                        <TextField fx:id="imaginary" prefHeight="25.0" prefWidth="51.0" translateX="55.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" translateX="5.0" translateY="5.0">
                     <children>
                        <Label text="Gap" textFill="WHITE" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="gap" prefHeight="25.0" prefWidth="53.0" translateX="80.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="62.0" prefWidth="237.0" translateY="40.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="200.0" translateX="5.0">
                     <children>
                        <Label text="Dimension x" textFill="WHITE" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dimX1" prefHeight="25.0" prefWidth="53.0" translateX="22.0" />
                        <TextField fx:id="dimX2" prefHeight="25.0" prefWidth="51.0" translateX="30.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="200.0" translateX="5.0">
                     <children>
                        <Label text="Dimension y" textFill="WHITE" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dimY1" prefHeight="25.0" prefWidth="53.0" translateX="22.0" />
                        <TextField fx:id="dimY2" prefHeight="25.0" prefWidth="51.0" translateX="30.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="139.0" prefWidth="237.0" translateY="60.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="237.0" text="Zoom" textAlignment="CENTER" textFill="#cd0000">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="27.0" prefWidth="200.0" translateY="10.0">
                     <children>
                        <Label text="zoom coef" textFill="WHITE" translateX="10.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="zoomCoef" prefHeight="25.0" prefWidth="49.0" translateX="32.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="19.0" prefWidth="200.0" translateY="10.0">
               <children>
                  <Button fx:id="zoomOut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#zoomOut" prefHeight="57.0" prefWidth="61.0" text="-" textAlignment="CENTER" translateX="40.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="zoomIn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#zoomIn" prefHeight="57.0" prefWidth="61.0" text="+" textAlignment="CENTER" translateX="80.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <VBox prefHeight="29.0" prefWidth="200.0" translateY="50.0">
               <children>
                  <Button fx:id="createFract" mnemonicParsing="false" onAction="#generateFractal" prefHeight="29.0" prefWidth="179.0" text="generate" translateX="30.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="250.0" layoutY="-5.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <StackPane prefHeight="500.0" prefWidth="500.0" translateY="5.0">
               <children>
                  <ImageView fx:id="fractalView" fitHeight="503.0" fitWidth="503.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane prefHeight="500.0" prefWidth="500.0" translateX="5.0" translateY="5.0">
                     <children>
                        <VBox prefHeight="62.0" prefWidth="503.0">
                           <children>
                              <HBox prefHeight="21.0" prefWidth="503.0">
                                 <children>
                                    <HBox prefHeight="21.0" prefWidth="450.0">
                                       <children>
                                          <Label text="expr : " />
                                          <Label text="real" />
                                          <Label text="imaginary" translateX="3.0" />
                                          <Label text="i" translateX="2.0" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Gap : " />
                                          <Label text="gapValue" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="41.0" prefWidth="503.0">
                                 <children>
                                    <VBox prefHeight="41.0" prefWidth="450.0">
                                       <children>
                                          <HBox prefHeight="20.0" prefWidth="272.0">
                                             <children>
                                                <Label text="X dimension : " />
                                                <Label text="x1" />
                                                <Label text="x2" translateX="3.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="17.0" prefWidth="500.0">
                                             <children>
                                                <Label text="Y dimension : " />
                                                <Label text="y1" />
                                                <Label text="y2" translateX="3.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox prefHeight="41.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Zoom : x" />
                                          <Label text="zoomValue" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
